---------------------------Train-------------------------------
#커맨드 입력 형식
python main.py --data_dir [root data dir] --scale [scale] --data_train [train data dir] --data_test [test data dir] --model [DRN-L|DRN-S]  --save [save dir]  --save_results

ex)
python main.py --data_dir ./dataset --scale 2 --ratio 2 --data_train face_data --data_test face_test --model DRN-L  --save ./experiments  --save_results

 -위와 같이 입력하면 4배율의 scale,  ./dataset/face_data의 데이터를 훈련데이터로, ./dataset/benchmark/face_test를 테스트 데이터로 사용하여 훈련을 진행합니다.  --save_results는 결과를 저장하고 싶을때 사용합니다.
훈련을 이어서 진행하고 싶을 때 는 아래 Test 명령어에서 --pre_train, --pre_trained_dual 옵션을 사용하여 이전 훈련 모델을 불러올 수 있습니다.
-훈련된 모델은 expriment/model에 저장됩니다.
- 훈련 진행중 PSNR과 Loss 그래프는 experiment에서 확인할 수 있습니다.



----------------------------Test-------------------------------
#커맨드 입력형식
python main.py --data_dir [root data dir] --save [save dir] --data_test [test data dir] --scale [scale] --model [DRN-L/DRN-S] --pre_train [model path] --pre_train_dual [dual model path] --test_only --save_result


python main.py --data_dir ./dataset --scale 2 --ratio 2 --data_train face_data --data_test face_test --model DRN-L  --save ./experiments  --save_results --weight_share ./experiments/model/X4_up_blocks/face_data_up_blocks_weight_0_X4.pt --share_idx 15